var notice = new Vue({
    el:".com_inf",
    data:{
        noticeArr:[
            {title:"2021年世界锦标赛及2022年洲际锦标赛申办",time:"2020-07-09",admin:"赵天愉",
            main:"2021年WCA世界锦标赛及2022年WCA洲际锦标赛的申请已经结束，感谢所有提交申请的团队。以下是参与申请的城市列表，WCA董事会将从中挑选出最终比赛的举办地点。\n" +
                "</br>" +
                "<b>2021年世界锦标赛候选城市：</b></br>" +
                "</br>" +
                "荷兰 阿尔梅勒</br>" +
                "</br>" +
                "俄罗斯 符拉迪沃斯托克</br>" +
                "</br>" +
                "<b>2022年亚洲锦标赛候选城市：</b></br>" +
                "</br>" +
                "哈萨克斯坦 塞梅伊</br>" +
                "</br>" +
                "<b>2022年欧洲锦标赛候选城市：</b></br>" +
                "</br>" +
                "丹麦 哥本哈根</br>" +
                "</br>" +
                "<b>2022年北美锦标赛候选城市：</b></br>" +
                "</br>" +
                "加拿大 多伦多</br>" +
                "</br>" +
                "</br>" +
                "候选城市的申请资料将会在WCA董事会评选结束后公布。"},
            {
                title:"2020中国魔方锦标赛取消通知",
                time: "2020-06-25",
                admin: "单晨曦",
                main: "我们很遗憾地宣布，受疫情影响，2020中国魔方锦标赛将取消。所有选手报名费将逐一全部退还（已退赛选手将收到余下50%费用），在此提醒参赛魔友及时取消行程预订的车票、机票及住宿，以避免不必要的损失。我们对于比赛无法举办感到十分遗憾，期盼疫情早日全面结束，期待在未来的赛场上与你相见！"
            },
            {
                title: "比赛安全政策公告",
                time: "2020-06-22",
                admin: "单晨曦",
                main: "感谢各位在没有比赛期间的耐心等候，WCA董事会参考了各组组长和高级代表提供的信息，并商讨了关于COVID-19疫情的事宜。\n" +
                    "\n" +
                    "我们向大家公布新的比赛安全政策，并希望所有WCA工作人员和参赛选手都能在比赛恢复时阅读并熟悉新政策。所有比赛都应遵守该政策，直到WCA董事会将其撤回。为了保证未来的比赛能够成功举办，各位参赛选手和工作人员的安全是极为重要的。尽管比赛会有所不同，我们仍然希望大家能够享受比赛的乐趣。如果你对新的政策有任何疑问，请与我们沟通。",
            }
        ],
        isShow:true,
        noticeArr2:[
            {title:"COVID-19情况更新",
                time:"2020-04-09",

                admin:"赵天愉",
                main:"基于过去几周COVID-19疫情的发展以及对全球抗疫的支持，董事会一致同意加强对比赛的管控。\n" +
                    "</br>" +
                    "所有已公示的比赛，若其开始日期为2020年5月31日前或更早，将会被立刻取消。另外，新批准的比赛的开始日期必须为2020年6月1日或更晚。\n" +
                    "</br>" +
                    "我们很高兴能看到魔友们的倡议，例如线上比赛，虚拟聚会以及直播等。我们衷心地支持与鼓励这些活动，并呼吁WCA工作人员参与这些活动来帮助大家。请持续关注官网以获得更多有关这些活动的公告。\n" +
                    "</br>" +
                    "我们希望每个魔友都遵循各地政府和WHO的指示并保持健康平安。感谢大家在非常时期的理解和支持。"
            },
            {
                title: "2020WCA中国魔方锦标赛公示及报名",
                time: "2020-01-26",
                admin: "董百强",
                main: "2020WCA中国魔方锦标赛将于2020年8月14日至16日在山东济南举行。在线报名将于02月01日 00:00开放，请点击比赛网站报名及查阅更多相关信息。"
            },

        ],
        showNotic:[
            true,false
        ],
    },
    methods:{
        width:function () {
            console.log(innerWidth)
            if(innerWidth <= 980){
                this.isShow = false;
            }
            else{
                this.isShow = true;
            }
        },


    },
    mounted(){
        window.width = this.width;
    }
})


